# Discipline-Course

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/habit/discipline_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habit/discipline_course/: MainActivity.kt
app/src/main/java/com/habit/discipline_course/core/presentation/: DisciplineTopBar.kt  HabitTextField.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/create_habit/: CreateHabitScreen.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/habit_details/: HabitDetailsScreen.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/habit_details/components/: CalendarSection.kt  StreakSection.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/home/: HomeScreen.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/home/components/: HabitChart.kt  HabitItem.kt  HomeTopBar.kt  StatsBottomDrawer.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/notification_settings/: NotificationSettingsScreen.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/settings/components/: SettingItem.kt
app/src/main/java/com/habit/discipline_course/habit_feature/presentation/splash/: SplashScreen.kt
app/src/main/java/com/habit/discipline_course/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/habit/discipline_course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/habit/discipline_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
