[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
serialization = "2.1.0-Beta1"
serialization-json = "1.7.3"
navigationCompose = "2.8.5"
koin = "4.1.0-Beta1"
coil = "2.7.0"
ycharts = "2.1.0"
room = "2.6.1"
ksp = "2.0.21-1.0.26"
bson = "4.11.1"
calendar = "1.3.0"
datastore = "1.1.2"
accompanist = "0.36.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = {module = "io.insert-koin:koin-core"}
koin-android = {module="io.insert-koin:koin-android"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose"}
compose-coil = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
compose-charts = {module = "co.yml:ycharts", version.ref = "ycharts"}
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
room-coroutines = {module = "androidx.room:room-ktx", version.ref = "room"}
org-mongodb-bson = { module = "org.mongodb:bson", version.ref = "bson" }
compose-calendar = {module = "io.github.boguszpawlowski.composecalendar:composecalendar", version.ref = "calendar"}
androidx-datastore = {module="androidx.datastore:datastore-preferences", version.ref = "datastore"}
google-accompanist = {module="com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

